<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
<body>
    <h1><center>Everything About Ninjas!</center></h1>
       <center><img src="http://alt-world.com/altworld/wp-content/uploads/2011/04/ninjas4501.png" width="600" alt=""></center>
       <h2>
          <li>They dress in black</li>
          <li>They're fast</li>
          <li>They're cool</li>
          <li>That is all</li>
       </h2>
        
</body>
</html>